<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;</TargetFrameworks>
    <AssemblyName>Ruzzie.Caching.UnitTests</AssemblyName>
    <PackageId>Ruzzie.Caching.UnitTests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ruzzie.Caching\Ruzzie.Caching.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
      <PackageReference Include="nunit" Version="3.13.1" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
        <DefineConstants>$(DefineConstants);HAVE_SERIALIZABLE;HAVE_PARALLELPERFORMANCE</DefineConstants>
    </PropertyGroup>

 <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <DefineConstants>$(DefineConstants);HAVE_SERIALIZABLE;HAVE_PARALLELPERFORMANCE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
    <DefineConstants>$(DefineConstants);HAVE_SERIALIZABLE;HAVE_PARALLELPERFORMANCE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <DefineConstants>$(DefineConstants);HAVE_SERIALIZABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <DefineConstants>$(DefineConstants);HAVE_SERIALIZABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <DefineConstants>$(DefineConstants);HAVE_SERIALIZABLE;HAVE_PARALLELPERFORMANCE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <DefineConstants>$(DefineConstants);HAVE_SERIALIZABLE;HAVE_PARALLELPERFORMANCE</DefineConstants>
  </PropertyGroup>

</Project>
