<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net451;net461;net472</TargetFrameworks>
    <AssemblyName>Ruzzie.Caching.UnitTests</AssemblyName>
    <PackageId>Ruzzie.Caching.UnitTests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>   
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ruzzie.Caching\Ruzzie.Caching.csproj" />
  </ItemGroup>

  <ItemGroup>   
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />   
    <PackageReference Include="NUnit" Version="3.12.0" />   
    <PackageReference Include="NUnit3TestAdapter" Version="3.14.0" />    
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2'">   
    <PackageReference Include="NUnit3TestAdapter" Version="3.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />   
  </ItemGroup>
  
 <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <DefineConstants>$(DefineConstants);HAVE_SERIALIZABLE;HAVE_PARALLELPERFORMANCE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
    <DefineConstants>$(DefineConstants);HAVE_SERIALIZABLE;HAVE_PARALLELPERFORMANCE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <DefineConstants>$(DefineConstants);HAVE_SERIALIZABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <DefineConstants>$(DefineConstants);HAVE_SERIALIZABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <DefineConstants>$(DefineConstants);HAVE_SERIALIZABLE;HAVE_PARALLELPERFORMANCE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <DefineConstants>$(DefineConstants);HAVE_SERIALIZABLE;HAVE_PARALLELPERFORMANCE</DefineConstants>
  </PropertyGroup>

</Project>
